{
  "name": "adp-entrance",
  "version": "1.0.0",
  "description": "A simple quiz app.",
  "main": "express-app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/redacademy/adp-entrance.git"
  },
  "author": "Lateworm",
  "license": "ISC",
  "bugs": {
    "url": ""
  },
  "homepage": "https://github.com/redacademy/adp-entrance/tree/travis-rempel_winter2018",
  "dependencies": {
    "express": "^4.16.2"
  }
}
